{
  "name": "oxford-vocab-quiz",
  "displayName": "OxfordVocabQuiz",
  "version": "1.0.0",
  "description": "Oxford Vocabulary Quiz - English-Turkish vocabulary learning app",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android --release",
    "prepare-android": "cordova prepare android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Oxford Vocabulary Quiz Team",
  "license": "ISC",
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "cordova": {
    "plugins": [
      "cordova-plugin-statusbar",
      "cordova-plugin-splashscreen",
      "cordova-plugin-inappbrowser",
      "cordova-plugin-network-information"
    ],
    "platforms": [
      "android"
    ]
  }
}